spring.profiles.active=prod

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db_postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=man
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
directory.path=/usr/app